spring.application.name=banking-app
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=0000
#tell hibernate to create automatically table using JPA entity which we are create in spring boot appln
spring.jpa.hibernate.ddl-auto=update

